*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 16px;
    height: 100%;
    font-family: 'Fira Sans', sans-serif;
}
body{
    height: 100%;
    background-color: #2E2B2B;
}
a{
    color: #fff;
    text-decoration: none;
}

/* Nav Section*/
.nav-bar{
    height: 15%;

    background-color: #191717;
    color: #9B9B9B;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: #201C1C 0rem 0.2rem;
}
.nav-line{
    border: 0.1rem solid #9B9B9B;
    height: 80%;
}
.nav-item{
    width: 20%;
    font-size: 2.2rem;
    text-align: center;
    font-weight: 400;
}
.nav-item:hover{
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
}
.nav-item_leader{
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}
.nav-line_2{
    height: 100%;
    border: 0.1rem solid #fff;
    background-color: #fff;
    width: 0rem;
}
.nav-line_3{
    height: 100%;
    border: 0.1rem solid #fff;
}


.leaderboard-div{
    border: 0.4rem solid #292727;
    background-color: #2c2929;
    border-radius: 4rem;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    height: 46rem;
    margin: 2rem;
    overflow-y: scroll;
    scrollbar-color: #292727 #242222;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    align-content: start;
}
.leaderboard-div::-webkit-scrollbar{
    background: #242222;
    margin: 2rem;
    height: 4rem;
}
.leaderboard-div::-webkit-scrollbar-track{
    background: #292727;
    height: 80%;
}
.leaderboard-div::-webkit-scrollbar-thumb{
    background-color: #4b4848;
    border-radius: 2rem;
}

.title-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}
.title{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    order: 1;
}
.review-item{
    border: 0.3rem solid #fff;
    border-radius: 2rem;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    justify-content: space-around;
    color: #FFF;
    height: auto;
    margin: 1rem;
    padding: 1rem;
    align-items: center;

    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 1fr 1fr;
}
.review-item-title{
    grid-column: 1/2;
}
.review-item-season{
    grid-column: 2/3;
    font-size: 1.8rem;
}
.review-item-episode{
    grid-column: 3/4;
    font-size: 1.8rem;
}
.review-item-date{
    grid-column: 4/5;
    grid-row: 1/2;
}
.review-item-score{
    grid-column: 5/6;
}
.review-item-note{
    grid-column: 1/7;
    grid-row: 2/3;
    width: 100%;
    height: auto;
}