*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 16px;
    height: 100%;
    font-family: 'Fira Sans', sans-serif;
}
body{
    height: 100%;
    background-color: #2E2B2B;
}


/* Nav Section*/
a{
    color: #9B9B9B;
    text-decoration: none;
}
a:hover{
    color: #FFF;
}
.nav-bar{
    height: 15%;

    background-color: #191717;
    color: #9B9B9B;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: #201C1C 0rem 0.2rem;
}

.nav-line{
    border: 0.1rem solid #9B9B9B;
    height: 80%;
}
.nav-item{
    width: 20%;
    font-size: 2.2rem;
    text-align: center;
    font-weight: 400;
}
.nav-item:hover{
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
}
.nav-item_watch{
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.nav-line_1{
    height: 100%;
    border: 0.1rem solid #fff;
}
.nav-line_2{
    height: 100%;
    border: 0.1rem solid #fff;
}

.title-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    margin: 1rem;
    margin-bottom: 0;
    border: 0.4rem solid #292727;
    border-radius: 2rem;
}
.filter-div{
    position: absolute;
    left: 4rem;
    display: flex;
    align-items: center;
}
.filter-text{
    font-size: 2rem;
    margin-right: 2rem;
    color: #FFF;
}
.filter-select{
    width: 17rem;
    background-color: #242222;
    border: 0.4rem solid #292727;
    border-radius: 1.5rem;
    color: #FFF;
    font-size: 1.5rem;
    padding-left: 0.5rem;
}
.title{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    order: 1;
}
.watchlist-div{
    border: 0.4rem solid #292727;
    background-color: #2c2929;
    border-radius: 4rem;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    height: 41rem;
    margin: 1rem;
    overflow-y: scroll;
    scrollbar-color: #292727 #242222;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 15rem;
    align-content: start;

    padding: 2rem;
}
.watchlist-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;

    background-color: #242222;
    border: 0.4rem solid #292727;
    border-radius: 3rem;
    margin: 1rem;
    padding: 1.5rem;
    height: 18rem;
    color: #FFF;
    column-gap: 2rem;
}

.watchlist-img{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 12rem;

}
.watchlist-title{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 2rem;
}
.watchlist-genres{
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 1.5rem;
    align-self: center;
}

.exit-div{
    width: 100%;
    height: 6rem;
    display: flex;
    position: relative;
    left: 10rem
}
.exit-button {
    height: 4rem;
    width: 4rem;
    background-color: #2c2929;
    border-radius: 1rem;
    position: relative;
    border: 0.2rem solid #292727;
}

.exit-button:after {
    position: absolute;
    height: 5rem;
    bottom: 0.1rem;
    left: 0;
    right: 0;
    content: "\d7"; 
    font-size: 5rem;
    text-align: center;
}
.exit-button:hover{
    height: 4.2rem;
    width: 4.2rem;
}
.exit-button:hover:after{
    font-size: 5.2rem;
    bottom: 0.2rem;
}